# realm-recyclerview

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle  local.properties  settings.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/co/moonmonkeylabs/realmrecyclerview/example/: ExampleApplication.java  GridExampleActivity.java  LayoutSelectorActivity.java  MainActivity.java  MainActivity2.java  RealmBaseActivity.java  RecyclerItemClickListener.java  ToDoActivity.java
example/app/src/main/java/co/moonmonkeylabs/realmrecyclerview/example/models/: CountryModel.java  QuoteModel.java  TodoItem.java
example/app/src/main/res/layout/: activity_layout_selector.xml  activity_main.xml  activity_main_grid_layout.xml  activity_main_linear_layout.xml  activity_main_linear_layout_headers.xml  activity_main_staggered_grid_layout.xml  empty_view.xml  footer_view.xml  grid_item_view.xml  item_view.xml  to_do_dialog_view.xml  to_do_empty_view.xml  to_do_item_view.xml  to_do_layout.xml  to_do_layout_content.xml
example/app/src/main/res/menu/: menu_bulk_main.xml  menu_header_main.xml  menu_main.xml
example/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
example/gradle/wrapper/: gradle-wrapper.properties
extra/: realm-recycler-view-demo.webm
gradle/wrapper/: gradle-wrapper.properties
